SET DATABASE UNIQUE NAME HSQLDB80D0194121
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 34351
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.PROPER(IN INPUTSTRING VARCHAR(32000)) RETURNS VARCHAR(32000) SPECIFIC PROPER_10159 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL RETURNS NULL ON NULL INPUT BEGIN ATOMIC DECLARE PROPERCASE VARCHAR(32000);SET PROPERCASE=LOWER(INPUTSTRING);IF PROPERCASE=''THEN RETURN PROPERCASE;END IF;FOR SELECT DISTINCT REG_ARRAY AS REG_CHAR FROM UNNEST(REGEXP_SUBSTRING_ARRAY(PROPERCASE,'[^\p{javaLowerCase}][\p{javaLowerCase}]'))AS T(REG_ARRAY)DO SET PROPERCASE=REPLACE(PROPERCASE,REG_CHAR,UPPER(REG_CHAR));END FOR;SET PROPERCASE=UPPER(SUBSTR(PROPERCASE,1,1))||SUBSTR(PROPERCASE,2);RETURN PROPERCASE;END
CREATE MEMORY TABLE PUBLIC.PROBE_ACTIONS(ACTION_NAME VARCHAR(30) NOT NULL,PROBE_AXES VARCHAR(30) ARRAY DEFAULT ARRAY[],ZERO_AXES VARCHAR(30) ARRAY DEFAULT ARRAY[],ACTION_ORDER INTEGER NOT NULL,G_CODE VARCHAR(256),DESCRIPTION VARCHAR(1000),CONSTRAINT PROBE_ACTIONS_PK PRIMARY KEY(ACTION_ORDER))
CREATE MEMORY TABLE PUBLIC.PROBE_COMMON_SETTINGS(MACHINE_ID VARCHAR(256) NOT NULL PRIMARY KEY,WORK_COORDINATE INTEGER NOT NULL,UNITS INTEGER NOT NULL,TOOL_DIAMETER DECIMAL(10,3) NOT NULL,MEASURE_RATE DECIMAL(10,3) NOT NULL,LEADUP_RATE DECIMAL(10,3) NOT NULL,RETRACT_AMOUNT DECIMAL(10,3) NOT NULL,RESET_TOOL_OFFSETS BOOLEAN NOT NULL,Z_PROBE_AT_X DECIMAL(10,3) NOT NULL,Z_PROBE_AT_Y DECIMAL(10,3) NOT NULL,XY_PROBE_AT_Z DECIMAL(10,3) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROBE_AXES_SETTINGS(MACHINE_ID VARCHAR(256) NOT NULL,AXIS CHARACTER(1) NOT NULL,PROBE BOOLEAN NOT NULL,ZERO BOOLEAN NOT NULL,START_POS DECIMAL(10,3) NOT NULL,DISTANCE DECIMAL(10,3) NOT NULL,SURF_OFFSET DECIMAL(10,3) NOT NULL,CONSTRAINT PROBE_AXES_SETTINGS_PK PRIMARY KEY(MACHINE_ID,AXIS))
CREATE MEMORY TABLE PUBLIC.BACKLASH_HISTORY(MACHINE_ID VARCHAR(256) NOT NULL,PROBE_DT TIMESTAMP DEFAULT LOCALTIMESTAMP,X DECIMAL(10,3),Y DECIMAL(10,3),Z DECIMAL(10,3),CONSTRAINT BACKLASH_PK PRIMARY KEY(MACHINE_ID,PROBE_DT))
CREATE FUNCTION PUBLIC.UGS_GET_PROBE_AXES(IN P_MACHINE_ID VARCHAR(256)) RETURNS VARCHAR(256) SPECIFIC UGS_GET_PROBE_AXES_10294 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA RETURNS NULL ON NULL INPUT BEGIN ATOMIC DECLARE V_OUT VARCHAR(256);SET V_OUT='';FOR SELECT SS.AXIS FROM PUBLIC.PROBE_AXES_SETTINGS SS WHERE SS.MACHINE_ID=P_MACHINE_ID AND SS.PROBE ORDER BY SS.AXIS DO SET V_OUT=V_OUT||AXIS;END FOR;RETURN V_OUT;END
CREATE FUNCTION PUBLIC.UGS_GET_ZERO_AXES(IN P_MACHINE_ID VARCHAR(256)) RETURNS VARCHAR(256) SPECIFIC UGS_GET_ZERO_AXES_10446 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA RETURNS NULL ON NULL INPUT BEGIN ATOMIC DECLARE V_OUT VARCHAR(256);SET V_OUT='';FOR SELECT SS.AXIS FROM PUBLIC.PROBE_AXES_SETTINGS SS WHERE SS.MACHINE_ID=P_MACHINE_ID AND SS.ZERO ORDER BY SS.AXIS DO SET V_OUT=V_OUT||AXIS;END FOR;RETURN V_OUT;END
CREATE FUNCTION PUBLIC.UGS_SUBST_CONSTANTS(IN P_SRC VARCHAR(256),IN P_MACHINE_ID VARCHAR(256)) RETURNS VARCHAR(256) SPECIFIC UGS_SUBST_CONSTANTS_10177 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA RETURNS NULL ON NULL INPUT BEGIN ATOMIC DECLARE V_OUT VARCHAR(256);DECLARE V_X_SIGN,V_Y_SIGN,V_Z_SIGN INTEGER;SET V_OUT=P_SRC;FOR SELECT SS.MACHINE_ID,SS.AXIS,SS.PROBE,SS.ZERO,SS.START_POS,SS.DISTANCE,SS.SURF_OFFSET FROM PUBLIC.PROBE_AXES_SETTINGS SS WHERE SS.MACHINE_ID=P_MACHINE_ID ORDER BY SS.AXIS DO IF AXIS='X'THEN SET V_X_SIGN=SIGN(DISTANCE);SET V_OUT=REPLACE(V_OUT,'<X_START>',REGEXP_REPLACE(CAST(START_POS AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<X_PROBE_DIST>',REGEXP_REPLACE(CAST(DISTANCE AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));ELSEIF AXIS='Y'THEN SET V_Y_SIGN=SIGN(DISTANCE);SET V_OUT=REPLACE(V_OUT,'<Y_START>',REGEXP_REPLACE(CAST(START_POS AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<Y_PROBE_DIST>',REGEXP_REPLACE(CAST(DISTANCE AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));ELSEIF AXIS='Z'THEN SET V_Z_SIGN=SIGN(DISTANCE);SET V_OUT=REPLACE(V_OUT,'<Z_START>',REGEXP_REPLACE(CAST(START_POS AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<Z_PROBE_DIST>',REGEXP_REPLACE(CAST(DISTANCE AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));END IF;END FOR;FOR SELECT CS.LEADUP_RATE FEED_RATE_FAST,CS.MEASURE_RATE FEED_RATE_SLOW,CASE WHEN CS.UNITS=0 THEN'mm'ELSE'inches'END UNIT_NAME,CASE WHEN CS.UNITS=0 THEN'G21'ELSE'G20'END UNITS_GCODE,'G'||CAST(54+CS.WORK_COORDINATE AS VARCHAR(256))WCS_GCODE,CS.XY_PROBE_AT_Z XY_PROBE_Z,CS.Z_PROBE_AT_X Z_PROBE_X,CS.Z_PROBE_AT_Y Z_PROBE_Y,CS.RETRACT_AMOUNT FROM PUBLIC.PROBE_COMMON_SETTINGS CS WHERE CS.MACHINE_ID=P_MACHINE_ID DO SET V_OUT=REPLACE(V_OUT,'<FEED_RATE_FAST>',REGEXP_REPLACE(CAST(FEED_RATE_FAST AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<FEED_RATE_SLOW>',REGEXP_REPLACE(CAST(FEED_RATE_SLOW AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<UNIT_NAME>',TRIM(UNIT_NAME));SET V_OUT=REPLACE(V_OUT,'<UNITS_GCODE>',UNITS_GCODE);SET V_OUT=REPLACE(V_OUT,'<WCS_GCODE>',WCS_GCODE);SET V_OUT=REPLACE(V_OUT,'<XY_PROBE_Z>',REGEXP_REPLACE(CAST(XY_PROBE_Z AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<Z_PROBE_X>',REGEXP_REPLACE(CAST(Z_PROBE_X AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<Z_PROBE_Y>',REGEXP_REPLACE(CAST(Z_PROBE_Y AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<X_RETRACT_DIST>',REGEXP_REPLACE(CAST(RETRACT_AMOUNT*V_X_SIGN*-1 AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<Y_RETRACT_DIST>',REGEXP_REPLACE(CAST(RETRACT_AMOUNT*V_Y_SIGN*-1 AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));SET V_OUT=REPLACE(V_OUT,'<Z_RETRACT_DIST>',REGEXP_REPLACE(CAST(RETRACT_AMOUNT*V_Z_SIGN*-1 AS VARCHAR(30)),'([0-9]*[.][0-9]*)[0]+$','$1'));END FOR;RETURN V_OUT;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROBE_ACTIONS VALUES('setup_units_and_wcs', ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],150,'<UNITS_GCODE> <WCS_GCODE>','Set units to <UNIT_NAME> and User Work Coordinate System to <WCS_GCODE>')
INSERT INTO PROBE_ACTIONS VALUES('goto_z_start', ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],250,'G53 G90 G0 Z<Z_START>','Go to Z=<Z_START> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_ACTIONS VALUES('goto_z_probe_xy', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],350,'G53 G90 G0 X<Z_PROBE_X> Y<Z_PROBE_Y>','Go to X=<Z_PROBE_X>, Y=<Z_PROBE_Y> <UNIT_NAME> (absolute machine coordinates) where Z axis should be probed')
INSERT INTO PROBE_ACTIONS VALUES('probe_z_pass_1_forward', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],450,'<WCS_GCODE> G91 G38.2 Z<Z_PROBE_DIST> F<FEED_RATE_FAST>','Probe Z axis toward workpiece - first pass, rate=<FEED_RATE_FAST>, max distance=<Z_PROBE_DIST>')
INSERT INTO PROBE_ACTIONS VALUES('retract_z', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],550,'G91 G0 Z<Z_RETRACT_DIST>','Retract Z axis away from workpiece for <Z_RETRACT_DIST> <UNIT_NAME>')
INSERT INTO PROBE_ACTIONS VALUES('probe_z_pass_2_forward', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],650,'<WCS_GCODE> G91 G38.2 Z<Z_PROBE_DIST> F<FEED_RATE_SLOW>','Probe Z axis toward workpiece - second pass, rate=<FEED_RATE_SLOW>')
INSERT INTO PROBE_ACTIONS VALUES('probe_z_pass_2_backward', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],750,'<WCS_GCODE> G91 G38.4 Z<Z_RETRACT_DIST> F<FEED_RATE_SLOW>','Probe Z axis away from workpiece, measure the backlash, rate=<FEED_RATE_SLOW>')
INSERT INTO PROBE_ACTIONS VALUES('goto_z_start', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],850,'G53 G90 G0 Z<Z_START>','Go to Z=<Z_START> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_ACTIONS VALUES('reset_wcs_z', ARRAY['Z  ','XZ ','YZ ','XYZ'], ARRAY['Z  ','XZ ','YZ ','XYZ'],950,'','Apply probed Z-axis zero to the User Work Coordinate System')
INSERT INTO PROBE_ACTIONS VALUES('goto_x_probe_xy', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1050,'G53 G90 G0 X<X_START> Y<Z_PROBE_Y>','Go to X=<X_START>, Y=<Z_PROBE_Y> <UNIT_NAME> (absolute machine coordinates) where X axis probe should start')
INSERT INTO PROBE_ACTIONS VALUES('goto_xy_probe_z', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1150,'G53 G90 G0 Z<XY_PROBE_Z>','Go to Z=<XY_PROBE_Z> <UNIT_NAME> (absolute machine coordinates) where X axis probe should start')
INSERT INTO PROBE_ACTIONS VALUES('probe_x_pass_1_forward', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1250,'<WCS_GCODE> G91 G38.2 X<X_PROBE_DIST> F<FEED_RATE_FAST>','Probe X axis toward workpiece - first pass, rate=<FEED_RATE_FAST>, max distance=<X_PROBE_DIST>')
INSERT INTO PROBE_ACTIONS VALUES('retract_x', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1350,'G91 G0 X<X_RETRACT_DIST>','Retract X axis away from workpiece for <X_RETRACT_DIST> <UNIT_NAME>')
INSERT INTO PROBE_ACTIONS VALUES('probe_x_pass_2_forward', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1450,'<WCS_GCODE> G91 G38.2 X<X_PROBE_DIST> F<FEED_RATE_SLOW>','Probe X axis toward workpiece - second pass, rate=<FEED_RATE_SLOW>')
INSERT INTO PROBE_ACTIONS VALUES('probe_x_pass_2_backward', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1550,'<WCS_GCODE> G91 G38.4 X<X_RETRACT_DIST> F<FEED_RATE_SLOW>','Probe X axis away from workpiece, measure the backlash, rate=<FEED_RATE_SLOW>')
INSERT INTO PROBE_ACTIONS VALUES('goto_x_start', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','XY ','XZ ','XYZ'],1650,'G53 G90 G0 X<X_START>','Go to X=<X_START> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_ACTIONS VALUES('reset_wcs_x', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','XY ','XZ ','XYZ'],1750,'','Apply probed X-axis zero to the User Work Coordinate System')
INSERT INTO PROBE_ACTIONS VALUES('goto_z_start', ARRAY['X  ','XY ','XZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],1850,'G53 G90 G0 Z<Z_START>','Go to Z=<Z_START> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_ACTIONS VALUES('goto_y_probe_xy', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2050,'G53 G90 G0 X<Z_PROBE_X> Y<Y_START>','Go to X=<Z_PROBE_X>, Y=<Y_START> <UNIT_NAME> (absolute machine coordinates) where Y axis probe should start')
INSERT INTO PROBE_ACTIONS VALUES('goto_xy_probe_z', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2150,'G53 G90 G0 Z<XY_PROBE_Z>','Go to Z=<XY_PROBE_Z> <UNIT_NAME> (absolute machine coordinates) where Y axis probe should start')
INSERT INTO PROBE_ACTIONS VALUES('probe_y_pass_1_forward', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2250,'<WCS_GCODE> G91 G38.2 Y<Y_PROBE_DIST> F<FEED_RATE_FAST>','Probe Y axis toward workpiece - first pass, rate=<FEED_RATE_FAST>, max distance=<Y_PROBE_DIST>')
INSERT INTO PROBE_ACTIONS VALUES('retract_y', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2350,'G91 G0 Y<Y_RETRACT_DIST>','Retract Y axis away from workpiece for <Y_RETRACT_DIST> <UNIT_NAME>')
INSERT INTO PROBE_ACTIONS VALUES('probe_y_pass_2_forward', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2450,'<WCS_GCODE> G91 G38.2 Y<Y_PROBE_DIST> F<FEED_RATE_SLOW>','Probe Y axis toward workpiece - second pass, rate=<FEED_RATE_SLOW>')
INSERT INTO PROBE_ACTIONS VALUES('probe_y_pass_2_backward', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2550,'<WCS_GCODE> G91 G38.4 Y<Y_RETRACT_DIST> F<FEED_RATE_SLOW>','Probe Y axis away from workpiece, measure the backlash, rate=<FEED_RATE_SLOW>')
INSERT INTO PROBE_ACTIONS VALUES('goto_y_start', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['Y  ','XY ','YZ ','XYZ'],2650,'G53 G90 G0 Y<Y_START>','Go to Y=<Y_START> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_ACTIONS VALUES('reset_wcs_y', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['Y  ','XY ','YZ ','XYZ'],2750,'','Apply probed Y-axis zero to the User Work Coordinate System')
INSERT INTO PROBE_ACTIONS VALUES('goto_z_start', ARRAY['Y  ','XY ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],2850,'G53 G90 G0 Z<Z_START>','Go to Z=<Z_START> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_ACTIONS VALUES('goto_z_probe_xy', ARRAY['X  ','Y  ','XY ','XZ ','YZ ','XYZ'], ARRAY['X  ','Y  ','Z  ','XY ','XZ ','YZ ','XYZ','   '],3050,'G53 G90 G0 X<Z_PROBE_X> Y<Z_PROBE_Y>','Go to X=<Z_PROBE_X>, Y=<Z_PROBE_Y> <UNIT_NAME> (absolute machine coordinates)')
INSERT INTO PROBE_COMMON_SETTINGS VALUES('1',0,0,2.000,100.000,100.000,2.500,TRUE,-70.000,-50.000,-20.000)
INSERT INTO PROBE_AXES_SETTINGS VALUES('1','X',TRUE,FALSE,-95.000,25.000,7.200)
INSERT INTO PROBE_AXES_SETTINGS VALUES('1','Y',TRUE,FALSE,-75.000,25.000,5.100)
INSERT INTO PROBE_AXES_SETTINGS VALUES('1','Z',FALSE,TRUE,-10.000,-10.000,-10.000)
INSERT INTO BACKLASH_HISTORY VALUES('1','2022-06-11 19:05:01.710000',0.110,0.300,NULL)
INSERT INTO BACKLASH_HISTORY VALUES('1','2022-06-11 19:05:46.738000',0.108,0.305,NULL)
INSERT INTO BACKLASH_HISTORY VALUES('1','2022-06-11 19:06:29.979000',0.110,0.300,NULL)
INSERT INTO BACKLASH_HISTORY VALUES('1','2022-06-11 19:10:28.618000',0.103,0.285,NULL)
INSERT INTO BACKLASH_HISTORY VALUES('1','2022-06-11 19:11:27.474000',0.105,0.290,NULL)
INSERT INTO BACKLASH_HISTORY VALUES('1','2022-06-11 19:12:08.334000',0.110,0.293,NULL)
